ROOT_OUTPUT_FOLDER_NAME=output
ECCI_ROOT_FOLDER_NAME=ECCI
ECCI_LOG_FILE_NAME=ecci.log
ECCI_SCHEDULE_JSON_FILE_NAME=horarios.json
ECCI_SCHEDULES_FOLDER_NAME=horarios
ECCI_TEACHING_ASSISTANT_FOLDER_NAME=asistencias
ECCI_URL_TEACHING_ASSISTANT_URL=https://ecci.ucr.ac.cr/asistencias
ECCI_SEND_NEW_UPDATE_MESSAGE=True
ECCI_SEND_SAVED_FILE_MESSAGE=False
ECCI_CONSOLE_PRINT=True
ECCI_CHECK_FOR_NEW_UPDATES_TEACHING_ASSISTANT=False
ECCI_SCHEDULE_TELEGRAM_CHANNEL=@
ECCI_TEACHING_ASSISTANT_TELEGRAM_CHANNEL=@
TELEGRAM_BOT_TOKEN=
TIME_BETWEEN_REQUESTS_IN_SECONDS=20